package main

import "fmt"

func main() {
	строки := []string{"кот", "мышь", "собака", "слон", "динозавр"}

	самаяДлинная := строки[0]

	for _, s := range строки {
		if len(s) > len(самаяДлинная) {
			самаяДлинная = s
		}
	}

	fmt.Println("Срез строк:", строки)
	fmt.Println("Самая длинная строка:", самаяДлинная)
}
