// task1.go
// Задание 1: Программа выводит текущее время и дату.

package main

import (
	"fmt"
	"time"
)

func main() {
	// Получаем текущее системное время
	now := time.Now()

	// Выводим в полном формате (по умолчанию с наносекундами и часовым поясом)
	fmt.Println("Полный вывод:", now)

	// Красивое форматирование (год-месяц-день часы:минуты:секунды)
	fmt.Println("Форматированный вывод:", now.Format("2006-01-02 15:04:05"))
}
