// Лабораторная работа №2
// Задание 1. Определение четности числа.
// Написать программу, которая определяет, является ли введенное пользователем число четным или нечетным.

package main

import "fmt"

func main() {
	// Объявляем переменную для хранения числа
	var num int

	// Ввод числа от пользователя
	fmt.Print("Введите число: ")
	fmt.Scan(&num)

	// Условие: если остаток от деления на 2 равен 0 → число четное
	if num%2 == 0 {
		fmt.Println("Число четное")
	} else {
		fmt.Println("Число нечетное")
	}
}
