// Лабораторная работа №2
// Задание 3. Вывод чисел от 1 до 10.
// Написать программу, которая выводит все числа от 1 до 10 с помощью цикла for.

package main

import "fmt"

func main() {
	// Цикл от 1 до 10 включительно
	for i := 1; i <= 10; i++ {
		fmt.Print(i, " ")
	}
	fmt.Println() // перенос строки
}
